<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>管理员管理页</title>
  <link rel="icon" href="/img/page_icon.png"/>
  <link href="/css/home_page/header_and_nav.css" rel="stylesheet"/>
  <link href="/css/personal/my_publish_product.css" rel="stylesheet"/>
  <script src="/js/jquery-1.3.2.min.js"></script>
  <script src="/js/home/header_model_js.js"></script>
  <script>
    $(function () {
      $('.update_publish').click(function () {
        var id = $(this).attr('value');
//                alert(id);
        window.location.href = '/modifiedPublishProduct.do?id=' + id;
      });
      $('.delete_publish').click(function () {
        var r = confirm("确定删除？？？？")
        if (r == true) {
          var id = $(this).attr('value');
//                    alert(id);
          window.location.href="/admin_deleteShop.do?id="+id;
        }
      });
      $('.detail_product_name').click(function () {
        var id = $(this).attr('value');
        window.location.href='/selectById.do?id='+id;
      });
    });

  </script>
  <style>
    .product_content_div .detail_product .delete_and_update {
      width: 100%;
      display: block;
      padding-bottom: 0%;
      position: relative;
      text-align: inherit;
    }

    .product_content_div .detail_product .delete_and_update img.update_publish {
      width: 8%;
      padding-bottom: 0;
      position: relative;
      margin-right: 30%;
    }

    .product_content_div .detail_product .delete_and_update img.delete_publish {
      width: 8%;
      padding-bottom: 0;
      margin-left: 30%;
    }

    .product_content_div .detail_product .delete_and_update img:hover {
      cursor: pointer;
    }
  </style>
</head>
<body>
<header class="copy" th:fragment="copy" style="top:1%;">
  <span class="short_nav"></span>
  <div class="home_icon">
    <a href="/" style="text-decoration: none;color: white">武科大二手交易网</a>
  </div>
  <input type="text" placeholder="Search" name="search" class="nav_search_input"/>
  <span class="search_icon"></span>
  <span class="user_icon"></span>
  <span class="login_or_register_string">
        <a  class="user_name_a" th:text="${adminInformation.getAno()}"  id="user_name_a"></a>
    </span>
</header>
<div class="short_nav_show" th:fragment="short_nav_show" style="display: block;top: 3%;height: 23%">
  <ul>
    <li><a href="/admin_logout.do">安全退出</a></li>
    <li><a href="/admin_user_manage">用户管理</a></li>
    <li><a href="admin_shop_manage">商品管理</a></li>
  </ul>
</div>
  <div class="product_content_div">
    <figure class="detail_product" th:each="o:${shopInformationBean}">
      <div class="product_img_div">
        <img src="/img/home/feature_prodects/cont2.jpg" th:src="${o.getImage()}" class="show_img"/>
      </div>
      <p class="show_tip" th:text="${o.remark}"></p>
      <span class="detail_product_name" th:text="${o.getName()}" th:value="${o.id}">Big block Lether Bag</span><br/>
      <span class="detail_product_cost" th:text="'￥'+${o.getPrice()}">$350.00</span><br/>
      <span class="detail_type" th:text="${o.getSort()}">数码科技-手机-苹果</span>
      <div class="delete_and_update">
        <img src="/img/pencil.jpg" class="update_publish" th:value="${o.getId()}"/>
        <img src="/img/delete_icon.jpg" class="delete_publish" th:value="${o.getId()}"/>
      </div>
    </figure>
  </div>
</body>
</html>