<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>管理员管理页</title>
    <link rel="icon" href="/img/page_icon.png"/>
    <link href="/css/home_page/header_and_nav.css" rel="stylesheet"/>
    <script src="/js/jquery-1.3.2.min.js"></script>
    <script src="/js/home/header_model_js.js"></script>
    <script>
        $(function () {
            $('.delete_user').click(function () {
                var r = confirm("确定删除？？？？")
                if (r == true) {
                    var id = $(this).attr('value');
                    window.location.href="/admin_deleteUser.do?id="+id;
                }
            });
        });
    </script>
    <style>
        table{
            margin-top: 9%;
            margin-left:20%;
            font-family: 微软雅黑;
            width: 70%;
            border-collapse: collapse;
            text-align: center;
        }
        .table th, .table td {
            border: 1px solid slateblue;
        }
        .table th {
            height: 20px;
            color: #fff;
            font-size: 1.1em;
            text-align: left;
            padding: 5px 7px;
            background-color: blueviolet;
        }
        .table td {
            color: #000;
            padding: 3px 7px;
        }

    </style>
</head>
<body>
<header class="copy" th:fragment="copy" style="top:1%;">
    <span class="short_nav"></span>
    <div class="home_icon">
        <a href="/" style="text-decoration: none;color: white">武科大二手交易网</a>
    </div>
    <input type="text" placeholder="Search" name="search" class="nav_search_input"/>
    <span class="search_icon"></span>
    <span class="user_icon"></span>
    <span class="login_or_register_string">
        <a  class="user_name_a" th:text="${adminInformation.getAno()}"  id="user_name_a"></a>
    </span>
</header>
<div class="short_nav_show" th:fragment="short_nav_show" style="display: block;top: 3%;height: 23%">
    <ul>
        <li><a href="/admin_logout.do">安全退出</a></li>
        <li><a href="/admin_user_manage">用户管理</a></li>
        <li><a href="/admin_shop_manage">商品管理</a></li>
    </ul>
</div>

<table border="1" width="80%" height="100%" cellspacing="0"
       cellpadding="0" class="table">
    <tr>
        <th >真实姓名</th>
        <th>用户名</th>
        <th>学号</th>
        <th>性别</th>
        <th >电话</th>
        <th>宿舍号</th>
        <th>操作</th>
    </tr>
    <div th:each="u:${userInformationBeans}">
        <tr>
            <td th:text="${u.realname}">李若凡</td>
            <td th:text="${u.username}">溜了溜</td>
            <td th:text="${u.sno}">202022146060</td>
            <td th:text="${u.gender}">男</td>
            <td th:text="${u.phone}">18327603449</td>
            <td th:text="${u.dormitory}">N-4 621</td>
            <td><button th:value="${u.id}" class="delete_user">删除</button></td>
        </tr>
    </div>
</table>

</body>
</html>